<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First git Commit</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            padding:0;
            margin:0;
            width:100%;
            height: 100%;
        }
        body{
            background-color: rgb(192, 184, 174);
        }
        h1{
            color: darkmagenta;
            text-align: center;
            text-decoration: underline wavy blue;
        }
        .comtainer{
            padding: 0 20px;
            margin: 0;
            max-width: 0 auto;
        }
    </style>
</head>
<body>
    <h1>practice</h1>
    <p>this is my first git commit</p>
    <p>tellytubbies</p>
    <hr>
    <b>this text is bold</b>
    <div class="container">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, a porro voluptatibus omnis consectetur ea pariatur. Optio, odit. Molestiae, unde ratione est neque, suscipit aspernatur laborum autem consequuntur recusandae dolore possimus alias reprehenderit placeat amet. Dicta dolores dolorem blanditiis assumenda obcaecati, distinctio unde deserunt ducimus molestiae cupiditate incidunt, repellat temporibus!
    </div>
</body>
</html>